{
  "name": "angular-tablesort",
  "description": "Sort AngularJS tables easily",
  "version": "1.2.0",
  "main": ["./js/angular-tablesort.js", "./tablesort.css"],
  "dependencies": {
    "angular": "*"
  },
  "ignore": []
}
